services:
  minio-exagrad-student:
    image: minio/minio:latest
    container_name: minio
    ports:
      - "9000:9000"   # API port
      - "9001:9001"   # Web UI port
    environment:
      MINIO_ROOT_USER: my-access-key
      MINIO_ROOT_PASSWORD: my-secret-key
    command: server /data --console-address ":9001"
    # Add volume for persistence Data (usefully if u work with h2:file instead of h2:mem)
    # volumes:
    #   - ./minio-data:/data
