apiVersion: apps/v1
kind: Deployment
metadata:
  name: exagrad-student-service
  labels:
    app: exagrad-student-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: exagrad-student-service
  template:
    metadata:
      labels:
        app: exagrad-student-service
    spec:
      containers:
        - name: exagrad-student-service
          image:
            ghcr.io/agile-software-engineering-25/team-13-backend-exagrad-student-service:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          resources:
            requests:
              memory: "256Mi"
              cpu: "100m"
            limits:
              memory: "1Gi"
              cpu: "300m"
          #          readinessProbe:
          #            httpGet:
          #              path: /api/v1/documents/exams?studentId=1
          #              port: 8080
          #            initialDelaySeconds: 10
          #            periodSeconds: 5
          #          livenessProbe:
          #            httpGet:
          #              path: /api/v1/documents/exams?studentId=1
          #              port: 8080
          #            initialDelaySeconds: 120
          #            periodSeconds: 20
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: POSTGRES_PASSWORD
