apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: exagrad-student-service
  labels:
    app: exagrad-student-service
  annotations:
    traefik.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: traefik
  rules:
    - host: sau-portal.de
      http:
        paths:
          - path: /exagrad/student
            pathType: Prefix
            backend:
              service:
                name: exagrad-student-service
                port:
                  number: 8080