apiVersion: v1
kind: Service
metadata:
  name: exagrad-student-service
  labels:
    app: exagrad-student-service
spec:
  selector:
    app: exagrad-student-service
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
